<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>BookMyShow</title>
   <script src="https://kit.fontawesome.com/e331b9ba14.js" crossorigin="anonymous"></script>
   <style>
      * {
         margin: 0;
         padding: 0;
         font-family: Roboto, Sans-serif;
      }

      #screen {
         background-color: rgb(242, 245, 249);
      }

      #nav-3 {
         background-color: rgb(59, 66, 97);
         width: 100%;
         height: 40px;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .nav3-box {
         /* border: 1px solid white; */
         width: 89%;
         font-size: 14px;
         display: flex;
         color: white;
      }

      .nav3-box p {
         margin-right: 25px;
      }

      .pg-content {
         /* border: 1px solid red; */
         width: 52%;
         margin: auto;
         margin-top: 16px;
      }

      .pgc-top-bg {
         /* background: linear-gradient(98.18deg, rgb(43, 49, 72) 2.87%, rgb(136, 63, 85) 59.96%, rgb(235, 78, 98) 98.36%); */
         background: linear-gradient(98deg, rgb(43, 49, 72), rgb(136, 63, 85), rgb(235, 78, 98));
         width: 100%;
         height: 96px;
         display: flex;
         justify-content: center;
      }

      .profile-info {
         /* border: 1px solid green; */
         position: relative;
         width: 82%;
         color: white;
         display: flex;
         align-items: center;
         margin-top: 32px;
      }

      .pro-pic {
         border: 1px solid rgb(102, 102, 102);
         background-color: white;
         border-radius: 50px;
         width: 94px;
         height: 94px;
         color: rgb(102, 102, 102);
         font-size: 11px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }

      .pro-pic img {
         width: 30px;
         opacity: 0.4;
      }

      .pro-pic p {
         margin: 2px 6px 0px 0px;
      }

      .pro-name {
         font-size: 21px;
         font-weight: 700;
         margin-left: 20px;
      }

      .account-info-lay {
         border: 1px solid black;
         background-color: white;
         height: 225px;
      }

      .account-info {
         /* border: 1px solid red; */
         width: 82%;
         margin: auto;
      }

      .acc-title {
         font-size: 18px;
         font-weight: 500;
         margin-top: 36px;
      }

      .acc-email {
         /* border: 1px solid green; */
         display: grid;
         grid-template-columns: 140px 1fr 42.5px;
         margin-top: 20px;
      }

      .acc-email p:nth-child(1) {
         font-size: 14px;
         color: rgb(51, 51, 51);
      }

      .verified-email {
         display: flex;
      }

      .verified-email p:nth-child(1) {
         font-size: 16px;
         color: black;
         margin-right: 8px;
      }

      .verified-email>p:nth-child(2) {
         background-color: rgb(201, 248, 211);
         border-radius: 4px;
         color: rgb(0, 102, 22);
         font-size: 11px;
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 1px 4px;
      }

      .acc-email {
         font-size: 14px;
         color: rgb(220, 53, 75);
      }

      .acc-email div {
         display: flex;
      }

      .edit-icon {
         margin-top: 8px;
         margin-right: 5px;
      }

      .mobile-num {
         border: 1px solid blue;
         margin-top: 40px;
         display: grid;
         grid-template-columns: 140px 1fr;
      }

      .mobile-num>p:nth-child(1) {
         font-size: 14px;
         color: rgb(51, 51, 51);
      }

      .add-num-lay {
         background-color: rgb(255, 228, 155);
         border-radius: 6px;
         height: 53px;
         display: flex;
         flex-direction: column;
         justify-content: center;
      }

      .add-num-lay p:nth-child(1) {
         color: rgb(220, 53, 75);
         font-size: 16px;
         margin-left: 14px;
      }

      .add-num-lay p:nth-child(2) {
         font-size: 12px;
         color: rgb(51, 51, 51);
         margin-left: 14px;
      }

      #personal-info-lay {
         border: 1px solid black;
         background-color: white;
         margin-top: 15px;
         padding-top: 32px;
      }

      .personal-info {
         border: 1px solid red;
         width: 82%;
         margin: auto;
      }

      .personal-info>p {
         color: black;
         font-size: 18px;
         font-weight: 500;
         margin-bottom: 16px;
      }

      .input-fields{
         border: 1px solid blue;
         display: flex;
         justify-content: space-between;
         align-items: center;
         margin-bottom: 30px;
      }
      .input-fields label{
         font-size: 14px;
      }
      .input-box{
         border: 1px solid black;
         border-radius: 8px;
         width: 440px;
         height: 40px;
         display: flex;
         align-items: center;
         justify-content: center;
      }
      .input-box input{
         border: none;
         outline: none;
         width: 422px;
         height: 30px;
         font-size: 16px;
      }
   </style>
</head>

<body>
   <div id="screen">
      <div class="nav-bar"
         style=" width: 100%; height: 64px; display: flex; justify-content: space-between ;background-color: #333545;">
         <div style="display: flex;margin-left: 60px;">
            <div>
               <img style="height: 100%;width: 100%;" src="./Image/bookmyshow-logo-vectorr.png" alt="Bookmyshow-logo">
            </div>
            <div
               style=" display: flex; background-color: white;height: 38px;margin-top:15px;width: 550px; border-radius: 4px ;">
               <div style="margin-right: 10px; margin-left: 10px; margin-top: 10px;">
                  <i class="fa-solid fa-magnifying-glass"></i>
               </div>
               <div style="margin-top: 10px;">
                  <input placeholder="Search for Movies, Events, Plays, Sports and Activities"
                     style="font-size: 14px; border:none; outline: none; width: 400px;">
               </div>
            </div>
         </div>
         <div style="display: flex; margin-top: 25px; margin-right: 60px;">
            <div>
               <select name="" id=""
                  style="outline: none; border: none; border-radius: 2px;background-color:#333545 ;color: whitesmoke;">
                  <option value="Mumbai">Mumbai</option>
                  <option value="Delhi">Delhi</option>
                  <option value="Pune">Pune</option>
               </select>
            </div>
            <div style="margin-left: 20px; margin-right: 20px;margin-top: -3px">
               <button
                  style=" height: 25px; width: 60px; border: none; background-color: #F84464; color: white; border-radius: 5px;">Sign
                  in</button>
            </div>
            <div style="color: white;">
               <i class="fa-solid fa-bars fa-xl"></i>
            </div>
         </div>
      </div>
      <div style="height: 40px;background-color: #222539;">
         <div
            style="display: flex; justify-content: space-between;width:91%;height: 35px;margin: auto;padding-top: 3px;">
            <div style="color: white; display: flex; justify-content: space-between;width: 35%;margin-top: 10px;">
               <h3 style="font-size: 14px; font-weight: normal;">Movies</h3>
               <div style="margin-top: -7px;">
                  <p style="color: red;font-size: 9px; margin-left: 40px;">
                     New
                  </p>
                  <h3 style="margin-top: -3px; font-size: 14px; font-weight: normal;">Stream</h3>
               </div>
               <h3 style="font-size: 14px; font-weight: normal;">Events</h3>
               <h3 style="font-size: 14px; font-weight: normal;">Plays</h3>
               <h3 style="font-size: 14px; font-weight: normal;">Sports</h3>
               <h3 style="font-size: 14px; font-weight: normal;">Activities</h3>
               <h3 style="font-size: 14px; font-weight: normal;">Buzz</h3>
            </div>
            <div style="color: white;display: flex; justify-content: space-between;width: 25%;margin-top: 10px;">
               <h3 style="font-size: 13px; font-weight: normal;">ListYourShow</h3>
               <h3 style="font-size: 13px; font-weight: normal;">Corporates</h3>
               <h3 style="font-size: 13px; font-weight: normal;">Offers</h3>
               <h3 style="font-size: 13px; font-weight: normal;">Gift Cards</h3>
            </div>
         </div>
      </div>
      <div id="nav-3">
         <div class="nav3-box">
            <p>Your Orders</p>
            <p>Stream Library</p>
            <p>QuikPay</p>
            <p>Rewards</p>
            <p>Restuarant Discounts</p>
            <p>Discount Store</p>
            <p>Profile</p>
            <p>Saved Devices</p>
         </div>
      </div>

      <div class="pg-content">
         <div class="pgc-top-bg">
            <div class="profile-info">
               <div class="pro-pic">
                  <img src="https://www.svgrepo.com/download/904/photo-camera.svg" alt="">
                  <p>+ Add</p>
               </div>
               <p class="pro-name">Hi, Shadow</p>
            </div>
         </div>
         <div class="account-info-lay">
            <div class="account-info">
               <p class="acc-title">Account Details</p>
               <div class="acc-email">
                  <p>Email Address</p>
                  <div class="verified-email">
                     <p>shadow@gmail.com</p>
                     <p>Verified</p>
                  </div>
                  <div class="edit">
                     <div class="edit-icon"><i class="fa-solid fa-pen fa-xs"></i></div>
                     <p>Edit</p>
                  </div>
               </div>
               <div class="mobile-num">
                  <p>Mobile Number</p>
                  <div class="add-num-lay">
                     <p>+ Add Mobile Number</p>
                     <p>Get a copy of the tickets on Whatsapp/SMS</p>
                  </div>
               </div>
            </div>
         </div>
         <div id="personal-info-lay">
            <div class="personal-info">
               <p>Personal Details</p>
               <div class="input-fields">
                  <label>First Name</label>
                  <div class="input-box"><input type="text" placeholder="Enter first name here"></div>
               </div>
               <div class="input-fields">
                  <label>Last Name</label>
                  <div class="input-box"><input type="text" placeholder="Enter last name here"></div>
               </div>
               <div class="input-fields">
                  <label>Birthday (Optional)</label>
                  <div class="input-box"><input type="date"></div>
               </div>
               <div class="input-fields">
                  <label>Identity (Optional)</label>
                  <div class="input-box"><input type="text"></div>
               </div>
               <div class="input-fields">
                  <label>Married ? (Optional)</label>
                  <div class="input-box"><input type="text"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>
<footer style="height: 500px;"></footer>
</html>