<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-1</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .line {
            margin-top: 30px;
            margin-bottom: 30px;
            border: 2px solid black;
        }

        .text {
            text-align: center;
            margin-bottom: 20px;
        }

        .bg-1 {
            /* border: 3px solid red; */
            width: 100%;
            background-image: url(https://seeklogo.com/images/R/right-arrow-direction-logo-60E322F7F2-seeklogo.com.png);
            background-repeat: repeat-x;
        }

        .bg-1>h2 {
            color: yellowgreen;
        }

        .bg-2 {
            width: 100%;
            background-image: url(https://cdn.icon-icons.com/icons2/2717/PNG/512/arrow_fat_line_down_icon_174091.png);
            background-repeat: repeat-y;
        }

        .bg-2>h2 {
            color: orange;
        }

        .bg-3 {
            width: 100%;
            background-image: url(https://img.freepik.com/free-icon/all-directions-arrows_318-9290.jpg);
            background-repeat: no-repeat;
        }
        .bg-3 > h2 {
            color: rgb(94, 94, 94);
        }
        .borders {
            display: flex;
            justify-content: space-around;
        }
    </style>

</head>

<body>
    <hr class="line">

    <div>
        <h1 style="background-color: rgb(255, 25, 0); opacity: 1;text-align: center;">Opacity 1</h1>
        <h1 style="background-color: rgb(255, 25, 0); opacity: 0.8;text-align: center;">Opacity 0.8</h1>
        <h1 style="background-color: rgb(255, 25, 0); opacity: 0.6;text-align: center;">Opacity 0.6</h1>
        <h1 style="background-color: rgb(255, 25, 0); opacity: 0.4;text-align: center;">Opacity 0.4</h1>
        <h1 style="background-color: rgb(255, 25, 0); opacity: 0.2;text-align: center;">Opacity 0.2</h1>
        <h1 style="background-color: rgb(255, 25, 0); opacity: 0.1;text-align: center;">Opacity 0.1</h1>
    </div>

    <hr class="line">

    <div>
        <h1 class="text">Background-repeat: repeat-x</h1>
    </div>
    <div class="bg-1">
        <h2>Background-repeat: repeat-x</h2>
        <h2>Background-repeat: repeat-x</h2>
        <h2>Background-repeat: repeat-x</h2>
        <h2>Background-repeat: repeat-x</h2>
        <h2>Background-repeat: repeat-x</h2>
        <h2>Background-repeat: repeat-x</h2>
        <h2>Background-repeat: repeat-x</h2>
        <h2>Background-repeat: repeat-x</h2>
        <h2>Background-repeat: repeat-x</h2>
        <h2>Background-repeat: repeat-x</h2>
        <h2>Background-repeat: repeat-x</h2>
    </div>

    <hr class="line">

    <div>
        <h1 class="text">Background-repeat: repeat-y</h1>
    </div>
    <div class="bg-2">
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
        <h2>Background-repeat: repeat-y</h2>
    </div>

    <hr class="line">

    <div>
        <h1 class="text">Background-repeat: no repeat</h1>
    </div>
    <div class="bg-3">
        <h2>Background-repeat: no repeat</h2>
        <h2>Background-repeat: no repeat</h2>
        <h2>Background-repeat: no repeat</h2>
        <h2>Background-repeat: no repeat</h2>
        <h2>Background-repeat: no repeat</h2>
        <h2>Background-repeat: no repeat</h2>
        <h2>Background-repeat: no repeat</h2>
        <h2>Background-repeat: no repeat</h2>
        <h2>Background-repeat: no repeat</h2>
        <h2>Background-repeat: no repeat</h2>
        <h2>Background-repeat: no repeat</h2>
        <h2>Background-repeat: no repeat</h2>
        <h2>Background-repeat: no repeat</h2>
        <h2>Background-repeat: no repeat</h2>
        <h2>Background-repeat: no repeat</h2>
        <h2>Background-repeat: no repeat</h2>
        <h2>Background-repeat: no repeat</h2>
        <h2>Background-repeat: no repeat</h2>
        <h2>Background-repeat: no repeat</h2>
        <h2>Background-repeat: no repeat</h2>
        <h2>Background-repeat: no repeat</h2>
        <h2>Background-repeat: no repeat</h2>
        <h2>Background-repeat: no repeat</h2>
        <h2>Background-repeat: no repeat</h2>
        <h2>Background-repeat: no repeat</h2>
        <h2>Background-repeat: no repeat</h2>
        <h2>Background-repeat: no repeat</h2>
        <h2>Background-repeat: no repeat</h2>
        <h2>Background-repeat: no repeat</h2>
        <h2>Background-repeat: no repeat</h2>
        <h2>Background-repeat: no repeat</h2>
        <h2>Background-repeat: no repeat</h2>
        <h2>Background-repeat: no repeat</h2>
        <h2>Background-repeat: no repeat</h2>
    </div>
    <hr class="line">

    <h1 class="text">Border Types</h1>
    <div class="borders">
        <div style="padding: 5px;border-style: solid; border-width: 8px;border-color: black;border-radius: 10px;">
            <h1>Border-style = solid</h1>
            <h1>Border-width = 8px</h1>
            <h1>Border-color = black</h1>
            <h1>Border-radius = 10px</h1>
        </div>
        <div style="padding: 5px;border-style: dashed; border-width: 8px;border-color: red;border-radius: 15px;">
            <h1>Border-style = dashed</h1>
            <h1>Border-width = 8px</h1>
            <h1>Border-color = red</h1>
            <h1>Border-radius = 15px</h1>
        </div>
        <div style="padding: 5px;border-style: dotted; border-width: 8px;border-color: green;border-radius: 20px;">
            <h1>Border-style = dotted</h1>
            <h1>Border-width = 8px</h1>
            <h1>Border-color = green</h1>
            <h1>Border-radius = 20px</h1>
        </div>
        <div style="padding: 5px;border-style: double; border-width: 8px;border-color: blue;border-radius: 5px;">
            <h1>Border-style = double</h1>
            <h1>Border-width = 8px</h1>
            <h1>Border-color = blue</h1>
            <h1>Border-radius = 5px</h1>
        </div>
    </div>

    <hr class="line">
</body>

</html>