<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Css</title>
    <script src="https://kit.fontawesome.com/e331b9ba14.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        #nav {
            /* border: 1px solid black; */
            height: 45px;
            display: flex;
            align-items: center;
        }

        .nav-content {
            /* border: 1px solid red; */
            width: 72.5%;
            margin: auto;
            display: flex;
            justify-content: right;
        }

        .nav-content p {
            color: rgb(100, 100, 100);
            font-size: 12px;
        }

        .vertical-line {
            border-left: 1px solid rgb(100, 100, 100);
            margin: 0px 16px;
        }

        #body {
            width: 100%;
            height: 288px;
            background-color: rgb(223, 223, 223);
        }

        .title {
            /* border: 1px solid red; */
            width: 72.5%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 30px;
            color: rgb(51, 51, 51);
        }

        .title-text>p:nth-child(1) {
            font-size: 64px;
        }

        .title-text>p:nth-child(2) {
            font-size: 13px;
        }

        .title-img {
            width: 468px;
            height: 60px;
            margin-top: 13px;
        }

        .menu {
            background-color: rgb(51, 51, 51);
            width: 72.5%;
            height: 60px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            color: white;
            margin-top: 28px;
        }

        .menu p {
            font-size: 18px;
            margin: 0px 17px;
        }

        .ad-banner {
            width: 72.5%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 30px 0px;
        }

        .tagline {
            /* border: 1px solid blue; */
            background-color: rgb(239, 239, 239);
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
            color: rgb(102, 102, 102);
        }

        .tagline1 {
            background-color: white;
            font-weight: bold;
            padding-right: 15px;
        }

        .tagline2 {
            background-color: white;
            font-weight: bold;
            text-align: center;
            padding-right: 15px;
        }

        .mid-content {
            border: 1px solid red;
            width: 72.5%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        .photosec-content{
            border: 1px solid blue;
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
        }

        .icon-img {
            border: 1px solid green;
            width: 49%;
        }

        .icon-img-box {
            display: flex;
            justify-content: space-between;
        }

        .icon-img-box div {
            border: 1px solid rgb(214, 214, 214);
            width: 46px;
            height: 46px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .icon-img-box div:nth-child(1){
            color: rgb(59, 89, 152);
        }

        .icon-img-box div:nth-child(2){
            color: rgb(0, 172, 238);
        }

        .icon-img-box div:nth-child(3){
            color: rgb(219, 74, 57);
        }

        .icon-img-box div:nth-child(4){
            color: rgb(206, 227, 248);
        }

        .icon-img-box div:nth-child(5){
            color: rgb(235, 73, 36);
        }

        .ad-img-box{
            border: 1px solid rgb(214, 214, 214);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            padding: 5px;
            margin-top: 6px;
        }

        .html-design-text {
            border: 1px solid green;
            width: 40%;
        }

        .html-design-text1 {
            display: flex;
            font-weight: bold;
        }

        .html-design-text2 {
            display: flex;
            margin-top: 28px;
        }

        .keywords {
            display: flex;
        }

        .keywords p {
            margin-left: 12px;
        }



        .mid-content-left {
            width: 66%;
        }
        
        .mid-content-right {
            width: 31.2%;
        }

        #footer {
            height: 1000px;
        }
    </style>
</head>

<body>
    <div id="nav">
        <div class="nav-content">
            <p>Home</p>
            <div class="vertical-line"></div>
            <p>Submit a Template</p>
            <div class="vertical-line"></div>
            <p>Contact Us</p>
            <div class="vertical-line"></div>
            <p>Search</p>
            <div class="vertical-line"></div>
            <p>Advertise</p>
        </div>
    </div>
    <div id="body">
        <div class="title">
            <div class="title-text">
                <p>Free CSS</p>
                <p>Free CSS Templates, CSS Layouts & More!</p>
            </div>
            <div class="title-img">
                <img src="./../Image/elegantthemes-468x60.gif" alt="Advertisement">
            </div>
        </div>

        <div class="menu">
            <p>Free CSS Templates</p>
            <p>Premium CSS Templates</p>
            <p>Free CSS Layouts</p>
            <p>Free CSS Menus</p>
        </div>

        <div class="ad-banner">
            <img src="./../Image/elegantthemes-900x120.jpg" alt="Ad-img">
        </div>

        <!-- <div class="tagline">
            <div>
                <p>PHOTOSEC FREE CSS TEMPLATE</p>
            </div>
            <div>
                <p>OUR SPONSORS</p>
            </div>
        </div> -->

        <div class="mid-content">
            <div class="mid-content-left">
                <div class="tagline">
                    <div class="tagline1">
                        <p>PHOTOSEC FREE CSS TEMPLATE</p>
                    </div>
                </div>
                <div class="photosec-content">
                    <div class="icon-img">
                        <div class="icon-img-box">
                            <div><i class="fa-brands fa-facebook-f fa-xl"></i></div>
                            <div><i class="fa-brands fa-twitter fa-xl"></i></div>
                            <div><i class="fa-brands fa-google-plus-g fa-xl"></i></div>
                            <div><i class="fa-brands fa-reddit-alien fa-2xl"></i></div>
                            <div><i class="fa-brands fa-stumbleupon fa-2xl"></i></div>
                        </div>
                        <div class="ad-img-box">
                            <img src="./../Image/photosec.jpg" alt="">
                        </div>
                    </div>
                    <div class="html-design-text">
                        <div class="html-design-text1">
                            <div>O</div>
                            <p>HTML Design</p>
                        </div>
                        <div class="html-design-text2">
                            <div>O</div>
                            <p>HTML 5</p>
                        </div>
                        <div class="html-design-text2">
                            <div>O</div>
                            <p>Responsive, Mixed Columns</p>
                        </div>
                        <div class="html-design-text2">
                            <div>O</div>
                            <p>Mixed</p>
                        </div>
                        <div class="html-design-text2">
                            <i style="color: black;" class="fa-solid fa-square"></i>
                        </div>
                        <div class="html-design-text2">
                            <div>O</div>
                            <p>Creative Commons</p>
                        </div>
                        <div class="html-design-text2">
                            <div>O</div>
                            <p>17 July 2023</p>
                        </div>
                    </div>
                </div>
                <div class="keywords">
                    <div><i class="fa-solid fa-tag"></i></div>
                    <p>Art or Photography,</p>
                    <p>Bootstrap,</p>
                    <p>jQuery,</p>
                    <p>Portfolio,</p>
                    <p>Services,</p>
                    <p>Responsive</p>
                </div>
                <div class="button">
                    <button></button>
                    <button></button>
                </div>
                <div class="mid-content-last-text">
                    <p></p>
                </div>
            </div>
            <div class="mid-content-right">
                <div class="tagline">
                    <div class="tagline2">
                        <p>OUR SPONSORS</p>
                    </div>
                    <div class="ad-1">
                        <img src="" alt="">
                    </div>
                    <div class="ad-2">
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer"></div>
</body>

</html>