<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men Homepage</title>
    <script src="https://kit.fontawesome.com/e331b9ba14.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: montserrat, sans-serif;
        }

        #screen {
            width: 100%;
        }

        #nav-bar {
            /* border: 1px solid red; */
            height: 83.5px;
            width: 100%;
            position: sticky;
            top: 0;
            left: 0;
        }

        .nav-1 {
            /* border: 1px solid red; */
            width: 85%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        .nav-1-l {
            /* border: 1px solid blue; */
            width: 315px;
            height: 14px;
            display: flex;
            justify-content: space-between;
            padding: 6px 0px;
        }

        .nav-1-l>p {
            font-size: 11px;
            color: rgba(38, 38, 38, 0.8);
        }

        .nav-1-r {
            /* border: 1px solid green; */
            width: 140px;
            display: flex;
            justify-content: space-between;
            padding: 6px;
        }

        .nav-1-r>p {
            font-size: 11px;
            color: rgba(38, 38, 38, 0.8);
        }


        .nav-2 {
            /* border: 1px solid green; */
            width: 85%;
            height: 50px;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        .nav-2-l {
            width: 465px;
            display: flex;
            justify-content: space-between;
        }

        .nav-2-r {
            /* border: 1px solid red; */
            width: 465px;
            display: flex;
            justify-content: space-around;
            color: rgba(90, 90, 90, 0.9);
        }

        .search-bar {
            background-color: rgb(234, 234, 234);
            width: 260px;
            display: flex;
            justify-content: space-around;
            border-radius: 6px;
        }

        .padd {
            padding: 16px 0px;
        }

        #body {
            padding: 0px 8px;
        }

        .img-1 {
            display: flex;
            justify-content: space-between;
        }

        .img-1>img {
            /* border: 1px solid blue; */
            width: 469px;
            margin-right: 15px;
        }

        .mini-img-1 {
            /* border: 1px solid red; */
            width: 88%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 75px;
            margin-bottom: 30px;
        }

        .sub-mini-img-1 {
            text-align: center;
            font-size: 12px;
            font-weight: bold;
        }

        .mini-img-1>div>img {
            width: 108px;
            margin-bottom: 15px;
        }

        .bob {
            margin-top: 30px;
            padding: 0px 8px;
        }

        .bob>div>img {
            padding: 8px;
        }

        .row-img {
            display: flex;
        }

        .row-img>img {
            width: 226px;
        }

        #footer {
            background-color: rgb(24, 24, 24);
            width: 100%;
            height: 250px;
            padding: 75px 0px;
        }

        .footer-content {
            width: 100%;
            display: flex;
            justify-content: space-between;
            color: rgba(255, 255, 255, 0.9);
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .footer-content>div>p {
            line-height: 18px;
            font-size: 12px;
        }

        .footer-content-2 {
            /* border: 1px solid yellow ; */
            display: flex;
            color: rgba(255, 255, 255, 0.9);
            margin-top: 30px;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="nav-bar">
            <div style="background-color: rgb(238, 238, 238);">
                <div class="nav-1">
                    <div class="nav-1-l">
                        <p>Offers</p>
                        <p>Fanbook</p>
                        <div
                            style="font-size: 11px; color: rgba(38, 38, 38, 0.8); display: flex;justify-content:space-between;">
                            <i style="margin-right: 5px;" class="fa-solid fa-mobile"></i>
                            <p>Download App</p>
                        </div>
                        <p>TriBe Membership</p>
                    </div>
                    <div class="nav-1-r">
                        <p>Contact Us</p>
                        <p>Track Order</p>
                    </div>
                </div>
            </div>

            <div style="background-color: rgb(255, 255, 255);">
                <div class="nav-2">
                    <div class="nav-2-l">
                        <div style="display: flex; justify-content: space-between;">
                            <div>
                                <img style="width: 150px;padding: 12px 0px;"
                                    src="https://images.bewakoof.com/web/ic-desktop-bwkf-trademark-logo.svg" alt="">
                            </div>
                        </div>
                        <div
                            style="width: 260px; display: flex; justify-content: space-between;padding: 17px 0px; font-size: 13px; letter-spacing: 1px;">
                            <p>MEN</p>
                            <p>WOMEN</p>
                            <p>MOBILE COVERS</p>
                        </div>
                    </div>
                    <div class="nav-2-r">
                        <div class="search-bar" style="padding: 10px 0px;margin: 4px 0px;">
                            <div>
                                <i class="fa-solid fa-magnifying-glass fa-lg"></i>
                            </div>
                            <div>
                                <input type="text" placeholder="Search by product, category or collection"
                                    style="width: 210px;border: none;background-color: rgb(234, 234, 234);font-size: 11px;">
                            </div>
                        </div>
                        <div style="border-left: 1px solid rgb(133, 133, 133);margin: 13px 0px"></div>
                        <div class="padd">Login</div>
                        <div class="padd">
                            <i class="fa-regular fa-heart fa-lg"></i>
                        </div>
                        <div class="padd">
                            <i class="fa-solid fa-lock fa-lg"></i>
                        </div>
                        <div style="padding: 10px 0px;">
                            <img style="width: 29px;"
                                src="https://images.bewakoof.com/web/india-flag-round-1639566913.png" alt="indian-flag">
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>
        <div id="body">
            <div class="img-1">
                <img src="https://images.bewakoof.com/uploads/grid/app/Oversized-1x1-men--1--1692102625.jpg" alt="">
                <img src="https://images.bewakoof.com/uploads/grid/app/newbanner-1x1-UltimateJoggers-men-1692102136.jpg" alt="">
                <img src="https://images.bewakoof.com/uploads/grid/app/DOTW-1x1-Banner-Homepage-Men-1692079604.jpg" alt="">
            </div>
        </div>

        <div class="mini-img-1">
            <div class="sub-mini-img-1">
                <img src="https://images.bewakoof.com/uploads/grid/app/thumbnail-icon-Men-1692079603.jpg" alt="">
                <p>Designs of the <br> week</p>
            </div>
            <div class="sub-mini-img-1">
                <img src="https://images.bewakoof.com/uploads/grid/app/new-thumbnail-icon-2022-D-230x320-new-arrivals-m-1682570369.jpg"
                    alt="">
                <p>New Arrivals</p>
            </div>
            <div class="sub-mini-img-1">
                <img src="https://images.bewakoof.com/uploads/grid/app/new-thumbnail-icon-2022-D-230x320-bestsellers-m-1682570369.jpg"
                    alt="">
                <p>Best sellers</p>
            </div>
            <div class="sub-mini-img-1">
                <img src="https://images.bewakoof.com/uploads/grid/app/new-thumbnail-icon-2022-D-230x320-official-collab-m-1682570371.jpg"
                    alt="">
                <p>Offical Merch</p>
            </div>
            <div class="sub-mini-img-1">
                <img src="https://images.bewakoof.com/uploads/grid/app/new-thumbnail-icon-2022-D-230x320-old-version-1687926487.jpg"
                    alt="">
                <p>Cutomization</p>
            </div>
            <div class="sub-mini-img-1">
                <img src="https://images.bewakoof.com/uploads/grid/app/vote-thumbnail-1668491219.jpg" alt="">
                <p>Vote for Designs</p>
            </div>
            <div class="sub-mini-img-1">
                <img src="https://images.bewakoof.com/uploads/grid/app/last-size-new-thumbnaik-1668508337.jpg" alt="">
                <p>Last Sizes Left</p>
            </div>
            <div class="sub-mini-img-1">
                <img src="https://images.bewakoof.com/uploads/grid/app/new-thumbnail-icon-2022-D-230x320-plus-size-m-1682570372.jpg"
                    alt="">
                <p>Plus Size</p>
            </div>
            <div class="sub-mini-img-1">
                <img src="https://images.bewakoof.com/uploads/grid/app/image-1668598708.png" alt="">
                <p>Coupon Offers</p>
            </div>
        </div>

        <div style="margin-top: 20px;">
            <h3 style="text-align: center;letter-spacing: 2px;">TRENDING CATEGORIES</h3>
            <div class="row-img">
                <img src="https://images.bewakoof.com/uploads/grid/app/category-box-printed-tees-m-1684997505.jpg"
                    alt="">
                <img src="https://images.bewakoof.com/uploads/grid/app/category-box-new-240x350-men-fullsleeve-1686063034.jpg"
                    alt="">
                <img src="https://images.bewakoof.com/uploads/grid/app/category-box-oversized-tees-m-1685086219.jpg"
                    alt="">
                <img src="https://images.bewakoof.com/uploads/grid/app/category-box-new-240x350-men-vests-1686063036.jpg" alt="">
                <img src="https://images.bewakoof.com/uploads/grid/app/category-box-joggers-m-1684997505.jpg"
                    alt="">
                <img src="https://images.bewakoof.com/uploads/grid/app/category-box-new-men-combos-1684308339.jpg"
                    alt="">
            </div>
            <div class="row-img">
                <img src="https://images.bewakoof.com/uploads/grid/app/category-box-new-240x350-men-shorts-1686063035.jpg"
                    alt="">
                <img src="https://images.bewakoof.com/uploads/grid/app/category-box--m-pyjama-1685086220.jpg"
                    alt="">
                <img src="https://images.bewakoof.com/uploads/grid/app/category-box-new-240x350-men-jeans-1686063035.jpg"
                    alt="">
                <img src="https://images.bewakoof.com/uploads/grid/app/category-box-boxers-1685086219.jpg"
                    alt="">
                <img src="https://images.bewakoof.com/uploads/grid/app/category-box-co-ords-m-1681815598.jpg"
                    alt="">
                <img src="https://images.bewakoof.com/uploads/grid/app/category-box-new-240x350-men-sshirts-1686063036.jpg"
                    alt="">
            </div>
        </div>
        <div>
            <h3 style="text-align: center;letter-spacing: 2px;margin-bottom: 3px;">TOO HOT TO BE MISSED</h3>
            <div style="width:100%; display: flex; justify-content: space-evenly;">
                <img style="width: 665px;"
                    src="https://images.bewakoof.com/uploads/grid/app/new-mid-banner-denim-caps-1692095361.jpg" alt="">
                <img style="width: 665px;"
                    src="https://images.bewakoof.com/uploads/grid/app/new-mid-banner-cottonpyjamas-m-1692101080.jpg"
                    alt="">
            </div>
            <div style="width:100%; display: flex; justify-content: space-evenly;margin-top: 5px;">
                <img style="width: 665px;"
                    src="https://images.bewakoof.com/uploads/grid/app/new-mid-banner-2023-desktop-solidTee-men-new--1--1689061311.jpg"
                    alt="">
                <img style="width: 665px;"
                    src="https://images.bewakoof.com/uploads/grid/app/Casual-Shoes-desktop-mid-size-banner-1692001770.jpg"
                    alt="">
            </div>
        </div>
        <div class="bob">
            <h3 style="text-align: center;letter-spacing: 2px;margin-bottom: 8px;">BEST OF BEWAKOOF</h3>
            <div class="img-1">
                <img src="https://images.bewakoof.com/uploads/grid/app/newbanner-1x1-PrintedOversizedFullTee-1692097452.jpg"
                    alt="">
                <img src="https://images.bewakoof.com/uploads/grid/app/newbanner-1x1-ClassicCargos-Men-NewShoot-1691688527.jpg"
                    alt="">
                <img src="https://images.bewakoof.com/uploads/grid/app/1x1-casual-pants-m--1--1692102134.jpg" alt="">
            </div>
        </div>

        <div style="margin-top: 30px;">
            <h3 style="text-align: center;letter-spacing: 2px;margin-bottom: 8px;">OUR BEST PICKS</h3>
            <div style="width:100%; display: flex; justify-content: space-evenly;">
                <img style="width: 666px;"
                    src="https://images.bewakoof.com/uploads/grid/app/new-mid-banner-utility-cargos-1690175164.jpg"
                    alt="">
                <img style="width: 666px;"
                    src="https://images.bewakoof.com/uploads/grid/app/mid-size-hygiene-revamp-desktop-AIR-common-1690435662.jpg"
                    alt="">
            </div>
            <div style="width:100%; display: flex; justify-content: space-evenly;margin-top: 5px;">
                <img style="width: 666px;"
                    src="https://images.bewakoof.com/uploads/grid/app/plus-size-common-1683622044.jpg" alt="">
                <img style="width: 666px;"
                    src="https://images.bewakoof.com/uploads/grid/app/mid-size-hygiene-revamp-customise-model-desktop-new-1689142924.jpg"
                    alt="">
            </div>
        </div>
        <div>
            <img style="width: 100%;margin-top: 12px;"
                src="https://images.bewakoof.com/uploads/grid/app/Desktop-Strip-3-1672040129.jpg" alt="">
        </div>
        <div>
            <img style="width: 100%;margin-top: 8px;"
                src="https://images.bewakoof.com/uploads/grid/app/Desktop-Strip-3-1669022420.jpg" alt="">
        </div>

        <div id="footer">
            <div style="width: 85%;margin: auto;">
                <h1 style="color: rgb(253, 216, 53);font-size: 24px;">
                    Bewakoof <sup style="font-size: 14px;">®</sup>
                </h1>
                <div class="footer-content">
                    <div>
                        <h4 style="color: rgb(253, 216, 53); font-size: 12px;margin-bottom: 20px;">CUSTOMER SERVICE</h4>
                        <p>Contact Us</p>
                        <p>Track Order</p>
                        <p>Return Order</p>
                        <p>Cancel Order</p>
                    </div>
                    <div>
                        <h4 style="color: rgb(253, 216, 53); font-size: 12px;margin-bottom: 20px;">COMPANY</h4>
                        <p>About Us</p>
                        <p>We're Hiring</p>
                        <p>Terms & Conditions</p>
                        <p>Privacy Policy</p>
                        <p>Blog</p>
                    </div>
                    <div>
                        <h4 style="color: rgb(253, 216, 53); font-size: 12px;margin-bottom: 20px;">CONNECT WITH US</h4>
                        <div class="footer-icon">
                            <div style="display: flex; margin-bottom: 15px;">
                                <i style="margin-top: 5px; margin-right: 5px;"
                                    class="fa-brands fa-square-facebook fa-lg"></i>
                                <p style="font-size: 13px;">4.7M People Like this</p>
                            </div>
                            <div style="display: flex; margin-bottom: 20px;">
                                <i style="margin-top: 5px; margin-right: 5px;" class="fa-brands fa-instagram fa-lg"></i>
                                <p style="font-size: 13px;">1M Followers</p>
                            </div>
                            <div style="display: flex;">
                                <i style="margin-right: 16px;" class="fa-brands fa-twitter fa-lg"></i>
                                <i style="margin-right: 16px;" class="fa-brands fa-pinterest fa-lg"></i>
                                <i style="margin-right: 16px;" class="fa-brands fa-snapchat fa-lg"></i>
                                <i style="margin-right: 16px;" class="fa-brands fa-apple fa-lg"></i>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h4 style="color: rgb(253, 216, 53); font-size: 12px;margin-bottom: 20px;">KEEP UP TO DATE</h4>
                        <div style="display: flex">
                            <input placeholder="Enter Email Id" type="text"
                                style="width: 150px; padding: 6px 12px;font-size: 15px;letter-spacing: 1px; background-color: rgb(24, 24, 24); border: none; border-bottom: 1px solid rgb(253, 216, 53);">
                            <button
                                style="background-color: rgb(253, 216, 53);border: none;width: 128px;height: 33px;">SUBSCRIBE</button>
                        </div>
                    </div>
                </div>
    
                <div class="footer-content-2">
                    <div style="font-size: 13px; line-height: 10px;width: 277px;margin-top: 8px;">
                        <div style="display: flex;margin-bottom: 15px;">
                            <i style="margin-right: 10px;" class="fa-solid fa-arrow-rotate-left"></i>
                            <p>15 Days return policy*</p>
                        </div>
                        <div style="display: flex;">
                            <i style="margin-left: 2px; margin-right: 14px;" class="fa-solid fa-indian-rupee-sign"></i>
                            <p>Cash on delivery*</p>
                        </div>
                    </div>
                    <div style="width: 258px;">
                        <h4 style="color: rgb(253, 216, 53); font-size: 12px;margin-bottom: 20px;">DOWNLOAD THE APP</h4>
                        <div style="display: flex;">
                            <img style="height: 30px;margin-right: 6px;"
                                src="https://images.bewakoof.com/web/app_android_v1.png" alt="">
                            <img style="height: 30px;" src="https://images.bewakoof.com/web/app_ios_v1.png" alt="">
                        </div>
                    </div>
                    <div>
                        <h4 style="color: rgb(253, 216, 53); font-size: 12px;margin-bottom: 20px;">100% SECURE PAYMENT
                        </h4>
                        <div>
                            <img src="https://images.bewakoof.com/web/secure-payments-image.png" alt="">
                        </div>
                    </div>
                </div>
                <div style="border: 1px solid rgba(255, 255, 255, 0.8);margin: 30px 0px;"></div>
            </div>
        </div>
    </div>
</body>

</html>